# earth-develop-tool

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
openspec/: project.md
openspec/changes/archive/2026-01-13-enhance-radix-padding/: proposal.md  tasks.md
openspec/changes/archive/2026-01-13-enhance-radix-padding/specs/number-conversion/: spec.md
openspec/changes/archive/2026-01-13-enhance-radix-result-formatting/: proposal.md  tasks.md
openspec/changes/archive/2026-01-13-enhance-radix-result-formatting/specs/number-conversion/: spec.md
openspec/changes/archive/2026-01-15-add-git-stats-tool/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-15-add-git-stats-tool/specs/git-statistics/: spec.md
openspec/changes/archive/2026-01-15-fix-git-stats-display/: proposal.md  tasks.md
openspec/changes/archive/2026-01-15-fix-git-stats-display/specs/git-statistics/: spec.md
openspec/changes/archive/2026-01-15-git-commit-report/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-15-git-commit-report/specs/commit-report-generation/: spec.md
openspec/changes/archive/2026-01-15-support-multi-git-repos/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-15-support-multi-git-repos/specs/multi-repo-discovery/: spec.md
openspec/changes/archive/2026-04-08-fix-mybatis-timestamp-quotes/: proposal.md  tasks.md
openspec/changes/archive/2026-04-08-fix-mybatis-timestamp-quotes/specs/sql-log-conversion/: spec.md
openspec/specs/commit-report-generation/: spec.md
openspec/specs/git-statistics/: spec.md
openspec/specs/multi-repo-discovery/: spec.md
openspec/specs/number-conversion/: spec.md
openspec/specs/sql-log-conversion/: spec.md
src/main/java/com/myth/earth/: CopyableMessageDialog.java  GenerateSQLAction.java  MybatisLogParser.java
src/main/java/com/myth/earth/develop/: package-info.java
src/main/java/com/myth/earth/develop/action/: GenerateSQLAction.java  QuickOpenToolKitAction.java  ReleasePortAction.java  ToolKitConfigAction.java  ToolKitTreeToggleAction.java
src/main/java/com/myth/earth/develop/common/: CommonConst.java
src/main/java/com/myth/earth/develop/extensions/: DevelopToolStatusBarWidget.java  DevelopToolStatusBarWidgetFactory.java
src/main/java/com/myth/earth/develop/helper/: CommandHelper.java
src/main/java/com/myth/earth/develop/kit/: ClipboardKit.java  IconKit.java  PluginNotifyKit.java
src/main/java/com/myth/earth/develop/model/: CompareResult.java  DifferenceResult.java  ToolKitInfo.java
src/main/java/com/myth/earth/develop/other/: Base64.java  ConfigTools.java
src/main/java/com/myth/earth/develop/service/git/: CommitLog.java  CommitReport.java  GitCommandExecutor.java  GitCommitReporter.java  GitException.java  GitRepository.java  GitRepositoryFinder.java  GitStatistics.java  GitStatisticsParser.java  ReportStatistics.java  RepositoryCommits.java
src/main/java/com/myth/earth/develop/service/logtosql/: MybatisLogParser.java
src/main/java/com/myth/earth/develop/transfer/: FileServer.java  FileServerHandler.java
src/main/java/com/myth/earth/develop/ui/: CopyableMessageDialog.java
src/main/java/com/myth/earth/develop/ui/component/: CardPanel.java  CollapsibleTitledSeparator.java  EarthSupportPanel.java  LabelTextField.java  MyEditorTextField.java
src/main/java/com/myth/earth/develop/ui/dialog/: ToolKitConfigDialog.form  ToolKitConfigDialog.java
src/main/java/com/myth/earth/develop/ui/intellij/: MyDarculaComboBoxUI.java
src/main/java/com/myth/earth/develop/ui/tabel/: BooleanColumnInfo.java  StringColumnInfo.java
src/main/java/com/myth/earth/develop/ui/toolkit/: ToolMainPopupPanel.java  ToolkitGlobalState.java  ToolkitLoader.java  (+1 more)
src/main/java/com/myth/earth/develop/utils/: JsonCompareUtil.java  JsonYamlUtil.java  KeyPathBuilder.java  PaddingHelper.java  PropertiesCompareUtil.java  PropertiesYamlUtil.java  ResultFormatterHelper.java  UnicodeUtil.java  XmlCompareUtil.java  YamlCompareUtil.java
src/main/java/icons/: PluginIcons.java
src/test/java/com/myth/earth/: QRCodeDecoder.java
src/test/java/com/myth/earth/develop/utils/: PaddingHelperTest.java
(+28 files in other folders)
