plugins {
    id 'org.jetbrains.intellij' version '1.5.2'
    id 'java'
}

group 'com.myth.earth'
version '1.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'cn.hutool:hutool-core:5.8.35'
    implementation 'cn.hutool:hutool-crypto:5.8.35'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1'
    plugins = ['com.intellij.java']
    updateSinceUntilBuild = false
}

patchPluginXml {
    changeNotes = """
      <h3>版本更新: ${project.version}</h3>
      <ul>
        <li>新增：Druid加密解密</li>
        <li>优化：整体工具窗口显示</li>
      </ul>
    """
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}